{
  "name": "firepass-serverless",
  "version": "1.0.0",
  "description": "Firepass Serverless",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpile-only --quiet index",
    "start": "cloud",
    "test": "cloud test",
    "types:graphql": "yarn graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-resolvers": "^2.6.4",
    "@serverless/cloud": "^2.10.23",
    "@types/jest": "^26.0.24",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "serverless": {
    "app": "firepass-serverless",
    "org": "saferate"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.14.2",
    "@oasislabs/parcel": "^1.0.0-beta.21",
    "@slack/webhook": "^6.1.0",
    "@types/uuid": "^8.3.4",
    "apollo-server-express": "^3.7.0",
    "axios": "^0.27.2",
    "decimal.js": "^10.3.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "graphql": "^16.5.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "lodash": "^4.17.21",
    "plaid": "^10.4.0",
    "qs": "^6.10.3",
    "stripe": "^9.5.0"
  }
}
